#!/usr/bin/perl6
use v6;
#алыщлан прил. охотничий, промысловый; Алыщлан хум – Охотник, промысловик.
#алыщлаӈкв гл. убивать, ловить (рыбу), охотиться, промышлять; Амккем ке лсум, ам мт мн миннувм алыщлаӈкв – Будь я один, я в другие места пошёл бы охотиться.
#алыщлахтуӈкв гл. убивать (друг друга); фольк. Тамле пора мты, хунь лмхласыт щама алыщлахтуӈкв патйыт – Наступит #такое время, когда люди друг друга станут убивать.
#алуӈкв гл. 1. добыть (дичь); 2. убить (врага); Срп алуӈкв – Добыть лося; Хнтлан мт алуӈкв – Убить на войне.
#my $foo = 'алыщлан прил. охотничий, промысловый; Алыщлан хум – Охотник, промысловик.';
my $foo = 'I нак сущ. 1. этаж, 2. комната; Щнюм ты колнакн внтлас – Моя мама переехала на этот этаж дома; Ам ты колнакт лэюм – Я в этой комнате живу.';
$foo = 'нампа прил. 1) именитый; 2) имеющий имя; Ты хоты нампа хум ёхтыс? – Этого пришедшего мужчину как зовут? Яныг нампа хтпа – Человек с большим именем (известный).';
grammar lozv {
	regex TOP {
		<number>?
		\s*
		<title_wrap>
		\s+
		<meaning_wrap>
		<example_wrap>?
	}
   	regex number { <[I V]>+ }
	regex title_wrap { <title> \s+ <pos_tag> }
	regex title { <-[\,]>+? % [","]* }
	regex pos_tag { <[а..я] + [ё] + [\-]> + "." }
	regex meaning_wrap { <meaning_group> + % [ <[\;\,]> \s* ] * }
	regex meaning_group
	{
		[ \d+\.\s* || \s+ ] ?
		[\s+ || <meaning>]
	}
	regex meaning { <-[\;\,] - [А..Я]> + }
	regex example_wrap
	{
		<example_group> + % [ [\; || \?] \s*]*
	}
	regex example_group
	{
		<example_mans>
		\s+ "–" \s+
		<example_rus> ["." || "?"] ?
	}
	regex example_mans { <[А..Я] + [Ё]> <-[–]>* }
	regex example_rus { <[А..Я] + [Ё]> <-[–\.\;\?]>* }
}

say lozv.parse($foo);
