#!/usr/bin/perl6
use v6;
#алыщлан прил. охотничий, промысловый; Алыщлан хум – Охотник, промысловик.
#алыщлаӈкв гл. убивать, ловить (рыбу), охотиться, промышлять; Амккем ке лсум, ам мт мн миннувм алыщлаӈкв – Будь я один, я в другие места пошёл бы охотиться.
#алыщлахтуӈкв гл. убивать (друг друга); фольк. Тамле пора мты, хунь лмхласыт щама алыщлахтуӈкв патйыт – Наступит #такое время, когда люди друг друга станут убивать.
#алуӈкв гл. 1. добыть (дичь); 2. убить (врага); Срп алуӈкв – Добыть лося; Хнтлан мт алуӈкв – Убить на войне.
#алыс гл. (он) добыл (дичь), убил (врага, неприятеля); Ӯй алыс – Зверя добыл; Лммуй алыс – Убил комара.
grammar lozv {
    rule TOP {
        <number>? \s* <title_wrap> \s* <pos> \s* <meaning_wrap> \s* <example_wrap> "." $
    }
    token number { [I V]+ }
    token title_wrap { .+? }
    token pos { <[а-яё]>+ \. }
    token meaning_wrap {
        \d+ \s* \. <meaning>
    }
    token meaning { <-[\,\;]>+ }
}
